#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 17 16:53:53 2024
# Process ID: 16840
# Current directory: C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1
# Command line: vivado.exe -log rom_cg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_cg.tcl
# Log file: C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1/rom_cg.vds
# Journal file: C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_cg.tcl -notrace
Command: synth_design -top rom_cg -part xc7k70tfbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 803.383 ; gain = 177.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rom_cg' [c:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.srcs/sources_1/ip/rom_cg/synth/rom_cg.vhd:68]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 0 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: rom_cg.mif - type: string 
	Parameter C_INIT_FILE bound to: rom_cg.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 192 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 192 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 512 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 192 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 192 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 512 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 1 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 1 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 192 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     222.0672 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at 'c:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.srcs/sources_1/ip/rom_cg/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [c:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.srcs/sources_1/ip/rom_cg/synth/rom_cg.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'rom_cg' (9#1) [c:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.srcs/sources_1/ip/rom_cg/synth/rom_cg.vhd:68]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized190 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized189 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized188 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized187 has unconnected port ADDRB[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:21 ; elapsed = 00:03:54 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:03:57 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:21 ; elapsed = 00:03:57 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.srcs/sources_1/ip/rom_cg/rom_cg_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.srcs/sources_1/ip/rom_cg/rom_cg_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1901.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1901.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:04:20 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:04:20 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:04:20 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:31 ; elapsed = 00:04:31 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:04:33 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:04:54 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:04:55 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:04:55 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:04:59 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:04:59 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:05:00 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:05:00 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:05:00 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:05:00 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |RAMB18E1    |   167|
|2     |RAMB18E1_1  |     2|
|3     |RAMB18E1_10 |     3|
|4     |RAMB18E1_11 |     3|
|5     |RAMB18E1_12 |     1|
|6     |RAMB18E1_13 |     1|
|7     |RAMB18E1_2  |     2|
|8     |RAMB18E1_3  |     1|
|9     |RAMB18E1_4  |     1|
|10    |RAMB18E1_5  |     1|
|11    |RAMB18E1_6  |     1|
|12    |RAMB18E1_7  |     3|
|13    |RAMB18E1_8  |     3|
|14    |RAMB18E1_9  |     3|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------------+------+
|      |Instance                                     |Module                                          |Cells |
+------+---------------------------------------------+------------------------------------------------+------+
|1     |top                                          |                                                |   192|
|2     |  U0                                         |blk_mem_gen_v8_4_3                              |   192|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                        |   192|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                 |   192|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                        |   192|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                          |     1|
|7     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                   |     1|
|8     |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99         |     1|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized99  |     1|
|10    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100        |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized100 |     1|
|12    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101        |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized101 |     1|
|14    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102        |     1|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized102 |     1|
|16    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103        |     1|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized103 |     1|
|18    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104        |     1|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized104 |     1|
|20    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105        |     1|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized105 |     1|
|22    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106        |     1|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized106 |     1|
|24    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107        |     1|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized107 |     1|
|26    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108        |     1|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized108 |     1|
|28    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9          |     1|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9   |     1|
|30    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109        |     1|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized109 |     1|
|32    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110        |     1|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized110 |     1|
|34    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111        |     1|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized111 |     1|
|36    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112        |     1|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized112 |     1|
|38    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113        |     1|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized113 |     1|
|40    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114        |     1|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized114 |     1|
|42    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115        |     1|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized115 |     1|
|44    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116        |     1|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized116 |     1|
|46    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117        |     1|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized117 |     1|
|48    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118        |     1|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized118 |     1|
|50    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10         |     1|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10  |     1|
|52    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119        |     1|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized119 |     1|
|54    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120        |     1|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized120 |     1|
|56    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121        |     1|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized121 |     1|
|58    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122        |     1|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized122 |     1|
|60    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123        |     1|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized123 |     1|
|62    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124        |     1|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized124 |     1|
|64    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125        |     1|
|65    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized125 |     1|
|66    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126        |     1|
|67    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized126 |     1|
|68    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127        |     1|
|69    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized127 |     1|
|70    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128        |     1|
|71    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized128 |     1|
|72    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11         |     1|
|73    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11  |     1|
|74    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129        |     1|
|75    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized129 |     1|
|76    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130        |     1|
|77    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized130 |     1|
|78    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131        |     1|
|79    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized131 |     1|
|80    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132        |     1|
|81    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized132 |     1|
|82    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133        |     1|
|83    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized133 |     1|
|84    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134        |     1|
|85    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized134 |     1|
|86    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135        |     1|
|87    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized135 |     1|
|88    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136        |     1|
|89    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized136 |     1|
|90    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137        |     1|
|91    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized137 |     1|
|92    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138        |     1|
|93    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized138 |     1|
|94    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12         |     1|
|95    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12  |     1|
|96    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139        |     1|
|97    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized139 |     1|
|98    |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140        |     1|
|99    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized140 |     1|
|100   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141        |     1|
|101   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized141 |     1|
|102   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142        |     1|
|103   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized142 |     1|
|104   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143        |     1|
|105   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized143 |     1|
|106   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144        |     1|
|107   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized144 |     1|
|108   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145        |     1|
|109   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized145 |     1|
|110   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146        |     1|
|111   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized146 |     1|
|112   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147        |     1|
|113   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized147 |     1|
|114   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148        |     1|
|115   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized148 |     1|
|116   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13         |     1|
|117   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13  |     1|
|118   |          \ramloop[150].ram.r                |blk_mem_gen_prim_width__parameterized149        |     1|
|119   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized149 |     1|
|120   |          \ramloop[151].ram.r                |blk_mem_gen_prim_width__parameterized150        |     1|
|121   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized150 |     1|
|122   |          \ramloop[152].ram.r                |blk_mem_gen_prim_width__parameterized151        |     1|
|123   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized151 |     1|
|124   |          \ramloop[153].ram.r                |blk_mem_gen_prim_width__parameterized152        |     1|
|125   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized152 |     1|
|126   |          \ramloop[154].ram.r                |blk_mem_gen_prim_width__parameterized153        |     1|
|127   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized153 |     1|
|128   |          \ramloop[155].ram.r                |blk_mem_gen_prim_width__parameterized154        |     1|
|129   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized154 |     1|
|130   |          \ramloop[156].ram.r                |blk_mem_gen_prim_width__parameterized155        |     1|
|131   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized155 |     1|
|132   |          \ramloop[157].ram.r                |blk_mem_gen_prim_width__parameterized156        |     1|
|133   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized156 |     1|
|134   |          \ramloop[158].ram.r                |blk_mem_gen_prim_width__parameterized157        |     1|
|135   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized157 |     1|
|136   |          \ramloop[159].ram.r                |blk_mem_gen_prim_width__parameterized158        |     1|
|137   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized158 |     1|
|138   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14         |     1|
|139   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14  |     1|
|140   |          \ramloop[160].ram.r                |blk_mem_gen_prim_width__parameterized159        |     1|
|141   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized159 |     1|
|142   |          \ramloop[161].ram.r                |blk_mem_gen_prim_width__parameterized160        |     1|
|143   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized160 |     1|
|144   |          \ramloop[162].ram.r                |blk_mem_gen_prim_width__parameterized161        |     1|
|145   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized161 |     1|
|146   |          \ramloop[163].ram.r                |blk_mem_gen_prim_width__parameterized162        |     1|
|147   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized162 |     1|
|148   |          \ramloop[164].ram.r                |blk_mem_gen_prim_width__parameterized163        |     1|
|149   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized163 |     1|
|150   |          \ramloop[165].ram.r                |blk_mem_gen_prim_width__parameterized164        |     1|
|151   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized164 |     1|
|152   |          \ramloop[166].ram.r                |blk_mem_gen_prim_width__parameterized165        |     1|
|153   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized165 |     1|
|154   |          \ramloop[167].ram.r                |blk_mem_gen_prim_width__parameterized166        |     1|
|155   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized166 |     1|
|156   |          \ramloop[168].ram.r                |blk_mem_gen_prim_width__parameterized167        |     1|
|157   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized167 |     1|
|158   |          \ramloop[169].ram.r                |blk_mem_gen_prim_width__parameterized168        |     1|
|159   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized168 |     1|
|160   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15         |     1|
|161   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15  |     1|
|162   |          \ramloop[170].ram.r                |blk_mem_gen_prim_width__parameterized169        |     1|
|163   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized169 |     1|
|164   |          \ramloop[171].ram.r                |blk_mem_gen_prim_width__parameterized170        |     1|
|165   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized170 |     1|
|166   |          \ramloop[172].ram.r                |blk_mem_gen_prim_width__parameterized171        |     1|
|167   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized171 |     1|
|168   |          \ramloop[173].ram.r                |blk_mem_gen_prim_width__parameterized172        |     1|
|169   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized172 |     1|
|170   |          \ramloop[174].ram.r                |blk_mem_gen_prim_width__parameterized173        |     1|
|171   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized173 |     1|
|172   |          \ramloop[175].ram.r                |blk_mem_gen_prim_width__parameterized174        |     1|
|173   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized174 |     1|
|174   |          \ramloop[176].ram.r                |blk_mem_gen_prim_width__parameterized175        |     1|
|175   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized175 |     1|
|176   |          \ramloop[177].ram.r                |blk_mem_gen_prim_width__parameterized176        |     1|
|177   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized176 |     1|
|178   |          \ramloop[178].ram.r                |blk_mem_gen_prim_width__parameterized177        |     1|
|179   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized177 |     1|
|180   |          \ramloop[179].ram.r                |blk_mem_gen_prim_width__parameterized178        |     1|
|181   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized178 |     1|
|182   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16         |     1|
|183   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16  |     1|
|184   |          \ramloop[180].ram.r                |blk_mem_gen_prim_width__parameterized179        |     1|
|185   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized179 |     1|
|186   |          \ramloop[181].ram.r                |blk_mem_gen_prim_width__parameterized180        |     1|
|187   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized180 |     1|
|188   |          \ramloop[182].ram.r                |blk_mem_gen_prim_width__parameterized181        |     1|
|189   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized181 |     1|
|190   |          \ramloop[183].ram.r                |blk_mem_gen_prim_width__parameterized182        |     1|
|191   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized182 |     1|
|192   |          \ramloop[184].ram.r                |blk_mem_gen_prim_width__parameterized183        |     1|
|193   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized183 |     1|
|194   |          \ramloop[185].ram.r                |blk_mem_gen_prim_width__parameterized184        |     1|
|195   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized184 |     1|
|196   |          \ramloop[186].ram.r                |blk_mem_gen_prim_width__parameterized185        |     1|
|197   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized185 |     1|
|198   |          \ramloop[187].ram.r                |blk_mem_gen_prim_width__parameterized186        |     1|
|199   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized186 |     1|
|200   |          \ramloop[188].ram.r                |blk_mem_gen_prim_width__parameterized187        |     1|
|201   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized187 |     1|
|202   |          \ramloop[189].ram.r                |blk_mem_gen_prim_width__parameterized188        |     1|
|203   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized188 |     1|
|204   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17         |     1|
|205   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17  |     1|
|206   |          \ramloop[190].ram.r                |blk_mem_gen_prim_width__parameterized189        |     1|
|207   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized189 |     1|
|208   |          \ramloop[191].ram.r                |blk_mem_gen_prim_width__parameterized190        |     1|
|209   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized190 |     1|
|210   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18         |     1|
|211   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18  |     1|
|212   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0          |     1|
|213   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0   |     1|
|214   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19         |     1|
|215   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19  |     1|
|216   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20         |     1|
|217   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20  |     1|
|218   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21         |     1|
|219   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21  |     1|
|220   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22         |     1|
|221   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22  |     1|
|222   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23         |     1|
|223   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23  |     1|
|224   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24         |     1|
|225   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24  |     1|
|226   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25         |     1|
|227   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25  |     1|
|228   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26         |     1|
|229   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26  |     1|
|230   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27         |     1|
|231   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27  |     1|
|232   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28         |     1|
|233   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28  |     1|
|234   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1          |     1|
|235   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1   |     1|
|236   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29         |     1|
|237   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29  |     1|
|238   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30         |     1|
|239   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30  |     1|
|240   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31         |     1|
|241   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31  |     1|
|242   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32         |     1|
|243   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32  |     1|
|244   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33         |     1|
|245   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33  |     1|
|246   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34         |     1|
|247   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34  |     1|
|248   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35         |     1|
|249   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35  |     1|
|250   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36         |     1|
|251   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36  |     1|
|252   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37         |     1|
|253   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37  |     1|
|254   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38         |     1|
|255   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38  |     1|
|256   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2          |     1|
|257   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2   |     1|
|258   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39         |     1|
|259   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39  |     1|
|260   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40         |     1|
|261   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40  |     1|
|262   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41         |     1|
|263   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41  |     1|
|264   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42         |     1|
|265   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42  |     1|
|266   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43         |     1|
|267   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43  |     1|
|268   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44         |     1|
|269   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44  |     1|
|270   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45         |     1|
|271   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45  |     1|
|272   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46         |     1|
|273   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46  |     1|
|274   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47         |     1|
|275   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47  |     1|
|276   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48         |     1|
|277   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48  |     1|
|278   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3          |     1|
|279   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3   |     1|
|280   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49         |     1|
|281   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49  |     1|
|282   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50         |     1|
|283   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50  |     1|
|284   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51         |     1|
|285   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51  |     1|
|286   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52         |     1|
|287   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52  |     1|
|288   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53         |     1|
|289   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53  |     1|
|290   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54         |     1|
|291   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54  |     1|
|292   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55         |     1|
|293   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized55  |     1|
|294   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56         |     1|
|295   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized56  |     1|
|296   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57         |     1|
|297   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized57  |     1|
|298   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58         |     1|
|299   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized58  |     1|
|300   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4          |     1|
|301   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4   |     1|
|302   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59         |     1|
|303   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized59  |     1|
|304   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60         |     1|
|305   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized60  |     1|
|306   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61         |     1|
|307   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized61  |     1|
|308   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62         |     1|
|309   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized62  |     1|
|310   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63         |     1|
|311   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized63  |     1|
|312   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64         |     1|
|313   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized64  |     1|
|314   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65         |     1|
|315   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized65  |     1|
|316   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66         |     1|
|317   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized66  |     1|
|318   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67         |     1|
|319   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized67  |     1|
|320   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68         |     1|
|321   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized68  |     1|
|322   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5          |     1|
|323   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5   |     1|
|324   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69         |     1|
|325   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized69  |     1|
|326   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70         |     1|
|327   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized70  |     1|
|328   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71         |     1|
|329   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized71  |     1|
|330   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72         |     1|
|331   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized72  |     1|
|332   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73         |     1|
|333   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized73  |     1|
|334   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74         |     1|
|335   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized74  |     1|
|336   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75         |     1|
|337   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized75  |     1|
|338   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76         |     1|
|339   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized76  |     1|
|340   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77         |     1|
|341   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized77  |     1|
|342   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78         |     1|
|343   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized78  |     1|
|344   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6          |     1|
|345   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6   |     1|
|346   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79         |     1|
|347   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized79  |     1|
|348   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80         |     1|
|349   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized80  |     1|
|350   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81         |     1|
|351   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized81  |     1|
|352   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82         |     1|
|353   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized82  |     1|
|354   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83         |     1|
|355   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized83  |     1|
|356   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84         |     1|
|357   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized84  |     1|
|358   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85         |     1|
|359   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized85  |     1|
|360   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86         |     1|
|361   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized86  |     1|
|362   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87         |     1|
|363   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized87  |     1|
|364   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88         |     1|
|365   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized88  |     1|
|366   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7          |     1|
|367   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7   |     1|
|368   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89         |     1|
|369   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized89  |     1|
|370   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90         |     1|
|371   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized90  |     1|
|372   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91         |     1|
|373   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized91  |     1|
|374   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92         |     1|
|375   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized92  |     1|
|376   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93         |     1|
|377   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized93  |     1|
|378   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94         |     1|
|379   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized94  |     1|
|380   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95         |     1|
|381   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized95  |     1|
|382   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96         |     1|
|383   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized96  |     1|
|384   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97         |     1|
|385   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized97  |     1|
|386   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98         |     1|
|387   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized98  |     1|
|388   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8          |     1|
|389   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8   |     1|
+------+---------------------------------------------+------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:05:00 . Memory (MB): peak = 1901.539 ; gain = 1276.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 708 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:04:47 . Memory (MB): peak = 1901.539 ; gain = 1276.020
Synthesis Optimization Complete : Time (s): cpu = 00:01:40 ; elapsed = 00:05:00 . Memory (MB): peak = 1901.539 ; gain = 1276.020
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1901.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:05:09 . Memory (MB): peak = 1901.539 ; gain = 1514.617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1901.539 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1/rom_cg.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP rom_cg, cache-ID = fb8e695b64288d85
INFO: [Coretcl 2-1174] Renamed 388 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1901.539 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/44497/Desktop/mft_k7_project/test_all_pro_4.12/project_official_1/project_official_1.runs/rom_cg_synth_1/rom_cg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rom_cg_utilization_synth.rpt -pb rom_cg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 16:59:21 2024...
